# WebClient configuration
## Timeouts
WEBCLIENT_RESPONSE_TIMEOUT_MS=5000
WEBCLIENT_CONNECTION_TIMEOUT_MS=5000

## Urls
WEBCLIENT_NBP_API_BASE_URL=https://api.nbp.pl/
WEBCLIENT_OPEN_METEO_API_BASE_URL=https://api.open-meteo.com/
WEBCLIENT_LOTTO_API_BASE_URL=https://developers.lotto.pl/
WEBCLIENT_NEWS_DATA_API_BASE_URL=https://newsdata.io/
WEBCLIENT_JOOBLE_API_BASE_URL=https://jooble.org/
WEBCLIENT_HOROSCOPE_API_BASE_URL=https://www.moj-codzienny-horoskop.com/
WEBCLIENT_HIGHLIGHTLY_API_BASE_URL=https://sports.highlightly.net/

## Secrets
WEBCLIENT_LOTTO_SECRET=put-your-secret-here
WEBCLIENT_NEWS_DATA_SECRET=put-your-secret-here
WEBCLIENT_JOOBLE_SECRET=put-your-secret-here
WEBCLIENT_HIGHLIGHTLY_SECRET=put-your-secret-here